# Mypy is an optional static type checker for Python that aims to combine the benefits of dynamic (or "duck") typing and static typing. 
# https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]
# Supress error "No library stub file for module":
ignore_missing_imports = True

cache_dir = ./.temp/.mypy_cache_dir

pretty = True
show_error_codes = True
show_column_numbers = True
show_absolute_path = True

exclude = (?x)(
          ^.git/
          | ^storage/
          | ^.temp/
          | ^.venv/
          | ^.venv2/
          )
